{
  "name": "postnewpicture",
  "version": "1.0.0",
  "description": "Lambda function to upload picture to s3",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mjackson/multipart-parser": "^0.8.1",
    "aws-sdk": "^2.1692.0"
  }
}
